# NewWebApp

./: build.gradle  cookies.txt  package-lock.json  package.json  response_message.txt  settings.gradle  settings.gradle.kts
nodejs/: server.js
src/main/java/org/example/DTO/: CertificateDTO.java  ChangePasswordDTO.java  EmployerRegistrationDTO.java  GraduateRegistrationDTO.java  RecruitingCompanyRegistrationDTO.java  RegisterUserRequest.java  UserRegistrationDTO.java
src/main/java/org/example/authentication/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/org/example/config/: JacksonConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/org/example/controller/: AdminController.java  AdvertisementController.java  BaristaController.java  ConfirmController.java  CustomErrorController.java  DebugController.java  EmployerController.java  FileController.java  GraduateController.java  HomeController.java  LoginController.java  LoginPageController.java  PasswordChangeController.java  PasswordResetController.java  ProfilePageController.java  RecruitingCompanyController.java  RegisterController.java  TermsController.java  UserController.java
src/main/java/org/example/enumerate/: RoleType.java
src/main/java/org/example/exception/: CertificateNotFoundException.java  EmailAlreadyExistsForRoleException.java  GlobalExceptionHandler.java  InvalidRequestException.java  PhoneNumberAlreadyExistsForRoleException.java
src/main/java/org/example/model/: Advertisement.java  CertificateRegistry.java  Employer.java  Graduate.java  PortfolioFile.java  RecruitingCompany.java  Role.java  Smsc.java  User.java
src/main/java/org/example/repository/: AdvertisementRepository.java  CertificateRegistryRepository.java  EmployerRepository.java  GraduateRepository.java  RecruitingCompanyRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/example/service/: AdvertisementService.java  CertificateService.java  CustomUserDetailsService.java  EmployerService.java  FileStorageService.java  GraduateService.java  PortfolioService.java  RecruitingCompanyService.java  RoleService.java  SmsService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/org/example/util/: FileUtils.java  PhoneNumberUtils.java
src/main/resources/: application.properties  data.json  logs
src/main/resources/db/: V1__initial_schema.sql
src/main/resources/templates/: barista.html  change-password.html  confirm.html  create-advertisement.html  error.html  index.html  login.html  personal-info.html  profile.html  register.html  reset.html  terms.html
